This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: vorlage.aux
A level-1 auxiliary file: chapters/Word2Vec.aux
A level-1 auxiliary file: chapters/Visualization.aux
The style file: geralpha.bst
A level-1 auxiliary file: chapters/Glossar.aux
A level-1 auxiliary file: chapters/Selbststaendigkeitserklaerung.aux
Database file #1: literatur.bib
You've used 10 entries,
            2768 wiz_defined-function locations,
            650 strings with 6045 characters,
and the built_in function-call counts, 2968 in all, are:
= -- 287
> -- 102
< -- 8
+ -- 31
- -- 28
* -- 176
:= -- 467
add.period$ -- 14
call.type$ -- 10
change.case$ -- 42
chr.to.int$ -- 9
cite$ -- 10
duplicate$ -- 140
empty$ -- 264
format.name$ -- 46
if$ -- 644
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 8
newline$ -- 37
num.names$ -- 30
pop$ -- 86
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 138
stack$ -- 0
substring$ -- 72
swap$ -- 28
text.length$ -- 8
text.prefix$ -- 8
top$ -- 0
type$ -- 76
warning$ -- 0
while$ -- 22
width$ -- 14
write$ -- 98
