\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Skip-gram Word2Vec Model\relax }}{3}{figure.caption.9}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces CBOW Word2Vec Model\relax }}{4}{figure.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Prinzipiele Linie\relax }}{10}{figure.caption.16}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
