\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\citation{NMT:20}
\citation{NMT&ATT:22}
\citation{NMT:2017}
\citation{AHRP:2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung und Problemstellung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@input{chapters/Word2Vec.aux}
\citation{GloVe:14}
\citation{GloVe:14}
\citation{GloVe:14}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}GloVe}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}GloVe-Methode}{5}{section.3.1}\protected@file@percent }
\newlabel{x_i}{{3.1}{5}{GloVe-Methode}{equation.3.1.1}{}}
\newlabel{x_i@cref}{{[equation][1][3]3.1}{[1][5][]5}}
\newlabel{p_ij}{{3.2}{5}{GloVe-Methode}{equation.3.1.2}{}}
\newlabel{p_ij@cref}{{[equation][2][3]3.2}{[1][5][]5}}
\citation{GloVe:14}
\citation{GloVe:14}
\citation{GloVe:14}
\citation{GloVe:14}
\citation{GloVe:14}
\citation{GloVe:14}
\newlabel{tab_1}{{\caption@xref {tab_1}{ on input line 22}}{6}{GloVe-Methode}{table.caption.8}{}}
\newlabel{tab_1@cref}{{[section][1][3]3.1}{[1][6][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabelle von dem Vorkommen der beiden Wörter \textit  {ice} und \textit  {steam} \cite  {GloVe:14}\relax }}{6}{table.caption.8}\protected@file@percent }
\newlabel{ice_steam_tab}{{3.1}{6}{Tabelle von dem Vorkommen der beiden Wörter \textit {ice} und \textit {steam} \cite {GloVe:14}\relax }{table.caption.8}{}}
\newlabel{ice_steam_tab@cref}{{[table][1][3]3.1}{[1][6][]6}}
\newlabel{alg_f}{{3.3}{6}{GloVe-Methode}{equation.3.1.3}{}}
\newlabel{alg_f@cref}{{[equation][3][3]3.3}{[1][6][]6}}
\newlabel{f_dif}{{3.4}{6}{GloVe-Methode}{equation.3.1.4}{}}
\newlabel{f_dif@cref}{{[equation][4][3]3.4}{[1][6][]6}}
\newlabel{f_dot}{{3.5}{6}{GloVe-Methode}{equation.3.1.5}{}}
\newlabel{f_dot@cref}{{[equation][5][3]3.5}{[1][6][]6}}
\citation{GloVe:14}
\citation{GloVe:14}
\citation{GloVe:14}
\citation{GloVe:14}
\newlabel{f_hom}{{3.6}{7}{GloVe-Methode}{equation.3.1.6}{}}
\newlabel{f_hom@cref}{{[equation][6][3]3.6}{[1][7][]7}}
\newlabel{f_hom_res}{{3.7}{7}{GloVe-Methode}{equation.3.1.7}{}}
\newlabel{f_hom_res@cref}{{[equation][7][3]3.7}{[1][7][]7}}
\newlabel{f_hom_sol}{{3.8}{7}{GloVe-Methode}{equation.3.1.8}{}}
\newlabel{f_hom_sol@cref}{{[equation][8][3]3.8}{[1][7][]7}}
\newlabel{f_simp}{{3.9}{7}{GloVe-Methode}{equation.3.1.9}{}}
\newlabel{f_simp@cref}{{[equation][9][3]3.9}{[1][7][]7}}
\citation{Vaswani:2017}
\citation{Vaswani:2017}
\citation{Vaswani:2017}
\citation{Vaswani:2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Der Transformer}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Transformer}{{4}{8}{Der Transformer}{chapter.4}{}}
\newlabel{Transformer@cref}{{[chapter][4][]4}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Struktur des Transformers}{8}{section.4.1}\protected@file@percent }
\citation{denis_Transformer:02}
\citation{denis_Transformer:02}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Das Transformer-Modell \cite  {Vaswani:2017}\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{transformer}{{4.1}{9}{Das Transformer-Modell \cite {Vaswani:2017}\relax }{figure.caption.9}{}}
\newlabel{transformer@cref}{{[figure][1][4]4.1}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Positionelle Einbettung}{9}{subsection.4.1.1}\protected@file@percent }
\citation{denis_Transformer:02}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Encoder und Decoder}{10}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multi-Head-Attention Layer}{10}{section*.10}\protected@file@percent }
\newlabel{MHA_Layer}{{4.1.2}{10}{Multi-Head-Attention Layer}{section*.10}{}}
\newlabel{MHA_Layer@cref}{{[subsection][2][4,1]4.1.2}{[1][10][]10}}
\citation{denis_Transformer:02}
\citation{denis_Transformer:02}
\citation{denis_Transformer:02}
\citation{denis_Transformer:02}
\citation{denis_Transformer:02}
\citation{transfered_learning:22}
\citation{denis_Transformer:02}
\citation{denis_Transformer:02}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Heads \cite  {denis_Transformer:02}\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{multi_head}{{4.2}{11}{Heads \cite {denis_Transformer:02}\relax }{figure.caption.11}{}}
\newlabel{multi_head@cref}{{[figure][2][4]4.2}{[1][11][]11}}
\citation{denis_Transformer:02}
\citation{denis_Transformer:02}
\citation{denis_Transformer:02}
\citation{denis_Transformer:02}
\citation{Vaswani:2017}
\citation{transformer_tensorflow:21}
\@writefile{toc}{\contentsline {subsubsection}{Feed-Forward-Network}{13}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Masked-Multi-Head Attention Layer}{13}{section*.13}\protected@file@percent }
\citation{Vaswani:2017}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementierung}{14}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Die Klasse}{14}{section*.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Definition des Transformers}}{14}{lstlisting.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Hyperparameter}}{14}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Encoder}{14}{section*.15}\protected@file@percent }
\newlabel{Transformer_Enc_class}{{4.3}{14}{Encoder}{lstlisting.4.3}{}}
\newlabel{Transformer_Enc_class@cref}{{[listing][3][4]4.3}{[1][14][]14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Encoder}}{14}{lstlisting.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Decoder}{15}{section*.16}\protected@file@percent }
\newlabel{trans_dec}{{4.4}{15}{Decoder Implementation}{lstlisting.4.4}{}}
\newlabel{trans_dec@cref}{{[listing][4][4]4.4}{[1][15][]15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Decoder Implementation}}{15}{lstlisting.4.4}\protected@file@percent }
\citation{BERT:19}
\citation{BERT:19}
\citation{BERT_Pre:22}
\citation{BERT_Fine:22}
\citation{BERT:19}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}BERT}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Struktur von BERT}{16}{section.5.1}\protected@file@percent }
\newlabel{BERT}{{5.1}{16}{Struktur von BERT}{section.5.1}{}}
\newlabel{BERT@cref}{{[section][1][5]5.1}{[1][16][]16}}
\citation{BERT:19}
\citation{BERT:19}
\citation{wikitext2:20}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implentierung}{17}{section.5.2}\protected@file@percent }
\newlabel{BERT_Impl}{{5.2}{17}{Implentierung}{section.5.2}{}}
\newlabel{BERT_Impl@cref}{{[section][2][5]5.2}{[1][16][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Pre-Training a BERT-Model}{17}{subsection.5.2.1}\protected@file@percent }
\citation{d2l:21}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Erstellen von Eingabe und Klasse}{18}{subsection.5.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Nutzung der Dive into Deep Learning (d2l) Bibliothek}}{18}{lstlisting.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Erstellen der Trainingsdaten für NSP}}{18}{lstlisting.5.2}\protected@file@percent }
\citation{BERT:19}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces Erstellen von Trainingsdaten für MLM}}{19}{lstlisting.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces Eingabedaten}}{19}{lstlisting.5.4}\protected@file@percent }
\citation{BERT:19}
\@writefile{toc}{\contentsline {subsubsection}{BERT Class}{20}{section*.17}\protected@file@percent }
\newlabel{bert_class}{{5.2.2}{20}{BERT Class}{section*.17}{}}
\newlabel{bert_class@cref}{{[subsection][2][5,2]5.2.2}{[1][19][]20}}
\newlabel{lis:BERT_Base}{{5.5}{20}{Die Hyperparametern vom BERT}{lstlisting.5.5}{}}
\newlabel{lis:BERT_Base@cref}{{[listing][5][5]5.5}{[1][20][]20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}{\ignorespaces Die Hyperparametern vom BERT}}{20}{lstlisting.5.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}{\ignorespaces BERT-Struktur bei Pre-Training}}{20}{lstlisting.5.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}{\ignorespaces Definition des BERT-Encoder-Layers}}{20}{lstlisting.5.7}\protected@file@percent }
\citation{BERT:19}
\citation{BERT:19}
\citation{CO:19}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces BERT Eingabeschicht \cite  {BERT:19}\relax }}{21}{figure.caption.18}\protected@file@percent }
\newlabel{embl}{{5.1}{21}{BERT Eingabeschicht \cite {BERT:19}\relax }{figure.caption.18}{}}
\newlabel{embl@cref}{{[figure][1][5]5.1}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsubsection}{Optimizer und Loss-Funktion}{21}{section*.19}\protected@file@percent }
\newlabel{optimizer_and_loss}{{5.2.2}{21}{Optimizer und Loss-Funktion}{section*.19}{}}
\newlabel{optimizer_and_loss@cref}{{[subsection][2][5,2]5.2.2}{[1][21][]21}}
\citation{tfhub:21}
\citation{BERTMM:21}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Fine-Tuning von einem BERT-Modell}{22}{subsection.5.2.3}\protected@file@percent }
\newlabel{fine_tuning}{{5.2.3}{22}{Fine-Tuning von einem BERT-Modell}{subsection.5.2.3}{}}
\newlabel{fine_tuning@cref}{{[subsection][3][5,2]5.2.3}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsubsection}{BERT-Modell}{22}{section*.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}{\ignorespaces Laden von dem BERT-Modell}}{22}{lstlisting.5.8}\protected@file@percent }
\newlabel{BERT_Definition}{{5.9}{23}{Definition des BERT-Modells zur Anpassung}{lstlisting.5.9}{}}
\newlabel{BERT_Definition@cref}{{[listing][9][5]5.9}{[1][23][]23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}{\ignorespaces Definition des BERT-Modells zur Anpassung}}{23}{lstlisting.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Datensatz}{23}{section*.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}{\ignorespaces Laden der Trainingsdaten}}{24}{lstlisting.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Optimizer und Fehlerfunktion}{24}{section*.22}\protected@file@percent }
\newlabel{opt_loss}{{5.11}{24}{BERT Optimizer}{lstlisting.5.11}{}}
\newlabel{opt_loss@cref}{{[listing][11][5]5.11}{[1][24][]24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}{\ignorespaces BERT Optimizer}}{24}{lstlisting.5.11}\protected@file@percent }
\citation{NMT:20}
\citation{NMT:2017}
\citation{NMT:20}
\citation{NMT:20}
\citation{NMT:20}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}NMT-Basierte Modelle}{26}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}BERT Neural Machine Translation Model}{26}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Struktur des BNMT-Model}{26}{subsection.6.1.1}\protected@file@percent }
\newlabel{sec:BNMT_Model}{{6.1.1}{26}{Struktur des BNMT-Model}{subsection.6.1.1}{}}
\newlabel{sec:BNMT_Model@cref}{{[subsection][1][6,1]6.1.1}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces BNMT-Model Struktur \cite  {NMT:20}\relax }}{27}{figure.caption.23}\protected@file@percent }
\newlabel{bnmt_model_figure}{{6.1}{27}{BNMT-Model Struktur \cite {NMT:20}\relax }{figure.caption.23}{}}
\newlabel{bnmt_model_figure@cref}{{[figure][1][6]6.1}{[1][26][]27}}
\newlabel{step_1_text}{{1}{27}{Struktur des BNMT-Model}{Item.1}{}}
\newlabel{step_1_text@cref}{{[enumi][1][]1}{[1][27][]27}}
\newlabel{step_2_text}{{2}{27}{Struktur des BNMT-Model}{Item.2}{}}
\newlabel{step_2_text@cref}{{[enumi][2][]2}{[1][27][]27}}
\newlabel{step_2}{{6.1}{27}{Struktur des BNMT-Model}{equation.6.1.1}{}}
\newlabel{step_2@cref}{{[equation][1][6]6.1}{[1][27][]27}}
\citation{bert_based:19}
\newlabel{step_3}{{6.2}{28}{Struktur des BNMT-Model}{equation.6.1.2}{}}
\newlabel{step_3@cref}{{[subequation][2][6]6.2}{[1][27][]28}}
\newlabel{step_3_text}{{3}{28}{Struktur des BNMT-Model}{equation.6.1.2}{}}
\newlabel{step_3_text@cref}{{[enumi][3][]3}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Implementierung}{28}{subsection.6.1.2}\protected@file@percent }
\newlabel{lis:BNMT_Model}{{6.1}{28}{BNMT\_Model}{lstlisting.6.1}{}}
\newlabel{lis:BNMT_Model@cref}{{[listing][1][6]6.1}{[1][28][]28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces BNMT\_Model}}{28}{lstlisting.6.1}\protected@file@percent }
\newlabel{BNMT_Encoder_init}{{6.2}{29}{BNMT\_Encoder}{lstlisting.6.2}{}}
\newlabel{BNMT_Encoder_init@cref}{{[listing][2][6]6.2}{[1][29][]29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}{\ignorespaces BNMT\_Encoder}}{29}{lstlisting.6.2}\protected@file@percent }
\newlabel{BNMT\_Decoder}{{6.3}{29}{BNMT\_Decoder}{lstlisting.6.3}{}}
\newlabel{BNMT\_Decoder@cref}{{[listing][3][6]6.3}{[1][29][]29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}{\ignorespaces BNMT\_Decoder}}{29}{lstlisting.6.3}\protected@file@percent }
\citation{Malte:2019}
\citation{transfered_learning:22}
\citation{AHRP:2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Erkenntnisse}{30}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Corpus}{30}{section*.24}\protected@file@percent }
\newlabel{corpus_def}{{6.1.3}{30}{Corpus}{section*.24}{}}
\newlabel{corpus_def@cref}{{[subsection][3][6,1]6.1.3}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsubsection}{Analyse}{31}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tests}{31}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces NMT-Model Ausgabe bei einer LR von 1e-4\relax }}{31}{figure.caption.27}\protected@file@percent }
\newlabel{fig:NMT_Ausgabe}{{6.2}{31}{NMT-Model Ausgabe bei einer LR von 1e-4\relax }{figure.caption.27}{}}
\newlabel{fig:NMT_Ausgabe@cref}{{[figure][2][6]6.2}{[1][31][]31}}
\citation{NMT&ATT:22}
\citation{NMT:2017}
\citation{transfered_learning:22}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces NMT-Model Ausgabe bei einer LR von 1e-3\relax }}{32}{figure.caption.28}\protected@file@percent }
\newlabel{fig:NMT_Ausgabe1e-3}{{6.3}{32}{NMT-Model Ausgabe bei einer LR von 1e-3\relax }{figure.caption.28}{}}
\newlabel{fig:NMT_Ausgabe1e-3@cref}{{[figure][3][6]6.3}{[1][31][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Schlussfolgerung}{32}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Seq2Seq Model}{32}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Struktur}{32}{subsection.6.2.1}\protected@file@percent }
\citation{NMT:2017}
\citation{NMT:2017}
\citation{NMT&ATT:22}
\citation{bert_based:19}
\citation{NMT&ATT:22}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces NMT-Model Struktur \cite  {NMT:2017}\relax }}{33}{figure.caption.29}\protected@file@percent }
\newlabel{fig:NMT_Model}{{6.4}{33}{NMT-Model Struktur \cite {NMT:2017}\relax }{figure.caption.29}{}}
\newlabel{fig:NMT_Model@cref}{{[figure][4][6]6.4}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Decoder}{33}{subsection.6.2.2}\protected@file@percent }
\newlabel{steps_BNMT}{{6.2.2}{33}{Decoder}{subsection.6.2.2}{}}
\newlabel{steps_BNMT@cref}{{[subsection][2][6,2]6.2.2}{[1][33][]33}}
\citation{NMT:2017}
\citation{NMT:2017}
\newlabel{score_func}{{6.5}{34}{Decoder}{equation.6.2.5}{}}
\newlabel{score_func@cref}{{[equation][5][6]6.5}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Implementierung}{34}{subsection.6.2.3}\protected@file@percent }
\newlabel{BSLM_imp}{{6.2.3}{34}{Implementierung}{subsection.6.2.3}{}}
\newlabel{BSLM_imp@cref}{{[subsection][3][6,2]6.2.3}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Implementierung vom Encoder im NMT-Model ohne BERT}{34}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementierung vom Decoder}{35}{section*.30}\protected@file@percent }
\newlabel{BNMT_Decoder}{{6.4}{35}{NMT-Decoder}{lstlisting.6.4}{}}
\newlabel{BNMT_Decoder@cref}{{[listing][4][6]6.4}{[1][35][]35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}{\ignorespaces NMT-Decoder}}{35}{lstlisting.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Erkenntnisse}{35}{section.6.3}\protected@file@percent }
\newlabel{BSLM_analysis}{{6.3}{35}{Erkenntnisse}{section.6.3}{}}
\newlabel{BSLM_analysis@cref}{{[section][3][6]6.3}{[1][35][]35}}
\citation{AHRP:2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Training auf einem High Performance Computer}{36}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testen mit Lernrate 0.001}{36}{section*.31}\protected@file@percent }
\newlabel{NMT_lr1e-3}{{6.5a}{37}{SLM-Model mit Lernrate 0.001\relax }{figure.caption.32}{}}
\newlabel{NMT_lr1e-3@cref}{{[subfigure][1][6,5]6.5a}{[1][36][]37}}
\newlabel{sub@NMT_lr1e-3}{{a}{37}{SLM-Model mit Lernrate 0.001\relax }{figure.caption.32}{}}
\newlabel{sub@NMT_lr1e-3@cref}{{[subfigure][1][6,5]6.5a}{[1][36][]37}}
\newlabel{BNMT_Bahdanau_lr1e-3}{{6.5b}{37}{BSLM-Model(Bahndanau)\relax }{figure.caption.32}{}}
\newlabel{BNMT_Bahdanau_lr1e-3@cref}{{[subfigure][2][6,5]6.5b}{[1][36][]37}}
\newlabel{sub@BNMT_Bahdanau_lr1e-3}{{b}{37}{BSLM-Model(Bahndanau)\relax }{figure.caption.32}{}}
\newlabel{sub@BNMT_Bahdanau_lr1e-3@cref}{{[subfigure][2][6,5]6.5b}{[1][36][]37}}
\newlabel{BNMT_Luong_lr1e-3}{{6.5c}{37}{BSLM-Model (Luong)\relax }{figure.caption.32}{}}
\newlabel{BNMT_Luong_lr1e-3@cref}{{[subfigure][3][6,5]6.5c}{[1][36][]37}}
\newlabel{sub@BNMT_Luong_lr1e-3}{{c}{37}{BSLM-Model (Luong)\relax }{figure.caption.32}{}}
\newlabel{sub@BNMT_Luong_lr1e-3@cref}{{[subfigure][3][6,5]6.5c}{[1][36][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Fehlerwerte bei den Tests mit der Lernrate 0.001\relax }}{37}{figure.caption.32}\protected@file@percent }
\newlabel{fig:three graphs}{{6.5}{37}{Fehlerwerte bei den Tests mit der Lernrate 0.001\relax }{figure.caption.32}{}}
\newlabel{fig:three graphs@cref}{{[figure][5][6]6.5}{[1][36][]37}}
\@writefile{toc}{\contentsline {subsubsection}{Testen mit Lernrate 0.0001}{38}{section*.33}\protected@file@percent }
\newlabel{NMT_lr1e-4}{{6.6a}{38}{SLM-Model\relax }{figure.caption.34}{}}
\newlabel{NMT_lr1e-4@cref}{{[subfigure][1][6,6]6.6a}{[1][38][]38}}
\newlabel{sub@NMT_lr1e-4}{{a}{38}{SLM-Model\relax }{figure.caption.34}{}}
\newlabel{sub@NMT_lr1e-4@cref}{{[subfigure][1][6,6]6.6a}{[1][38][]38}}
\newlabel{BNMT_Bahdanau_lr1e-4}{{6.6b}{38}{BSLM (Bahdanau)\relax }{figure.caption.34}{}}
\newlabel{BNMT_Bahdanau_lr1e-4@cref}{{[subfigure][2][6,6]6.6b}{[1][38][]38}}
\newlabel{sub@BNMT_Bahdanau_lr1e-4}{{b}{38}{BSLM (Bahdanau)\relax }{figure.caption.34}{}}
\newlabel{sub@BNMT_Bahdanau_lr1e-4@cref}{{[subfigure][2][6,6]6.6b}{[1][38][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Fehlerwerte bei den Tests mit der Lernrate 0.0001\relax }}{38}{figure.caption.34}\protected@file@percent }
\newlabel{fig:lr_0001}{{6.6}{38}{Fehlerwerte bei den Tests mit der Lernrate 0.0001\relax }{figure.caption.34}{}}
\newlabel{fig:lr_0001@cref}{{[figure][6][6]6.6}{[1][38][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces  Fehlerwerte bei den Tests mit der Lernrate 0.0001 (Fortsetzung - BSLM (Luong))\relax }}{39}{figure.caption.35}\protected@file@percent }
\newlabel{BNMT_Luong_lr1e-4}{{6.7}{39}{Fehlerwerte bei den Tests mit der Lernrate 0.0001 (Fortsetzung - BSLM (Luong))\relax }{figure.caption.35}{}}
\newlabel{BNMT_Luong_lr1e-4@cref}{{[figure][7][6]6.7}{[1][38][]39}}
\@writefile{toc}{\contentsline {subsubsection}{Testen mit 0.00002}{39}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Fehlerwerte bei den Tests mit der Lernrate 0.00002 (SLM-Model)\relax }}{39}{figure.caption.37}\protected@file@percent }
\newlabel{NMT_lr2e-5}{{6.8}{39}{Fehlerwerte bei den Tests mit der Lernrate 0.00002 (SLM-Model)\relax }{figure.caption.37}{}}
\newlabel{NMT_lr2e-5@cref}{{[figure][8][6]6.8}{[1][39][]39}}
\newlabel{BNMT_Bahdanau_lr2e-5}{{6.9a}{40}{BSLM (Bahdanau)\relax }{figure.caption.38}{}}
\newlabel{BNMT_Bahdanau_lr2e-5@cref}{{[subfigure][1][6,9]6.9a}{[1][39][]40}}
\newlabel{sub@BNMT_Bahdanau_lr2e-5}{{a}{40}{BSLM (Bahdanau)\relax }{figure.caption.38}{}}
\newlabel{sub@BNMT_Bahdanau_lr2e-5@cref}{{[subfigure][1][6,9]6.9a}{[1][39][]40}}
\newlabel{BNMT_Luong_lr2e-5}{{6.9b}{40}{BSLM (Luong)\relax }{figure.caption.38}{}}
\newlabel{BNMT_Luong_lr2e-5@cref}{{[subfigure][2][6,9]6.9b}{[1][39][]40}}
\newlabel{sub@BNMT_Luong_lr2e-5}{{b}{40}{BSLM (Luong)\relax }{figure.caption.38}{}}
\newlabel{sub@BNMT_Luong_lr2e-5@cref}{{[subfigure][2][6,9]6.9b}{[1][39][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Fehlerwerte bei den Tests mit der Lernrate 0.00002 (Fortsetzung)\relax }}{40}{figure.caption.38}\protected@file@percent }
\newlabel{fig:lr_00002}{{6.9}{40}{Fehlerwerte bei den Tests mit der Lernrate 0.00002 (Fortsetzung)\relax }{figure.caption.38}{}}
\newlabel{fig:lr_00002@cref}{{[figure][9][6]6.9}{[1][39][]40}}
\@writefile{toc}{\contentsline {subsubsection}{Testen mit 0.00001}{40}{section*.39}\protected@file@percent }
\newlabel{bert_guesses}{{6.5}{40}{Prognose für ausgewählte Eingaben der BERT-Modelle}{lstlisting.6.5}{}}
\newlabel{bert_guesses@cref}{{[listing][5][6]6.5}{[1][40][]40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}{\ignorespaces Prognose für ausgewählte Eingaben der BERT-Modelle}}{40}{lstlisting.6.5}\protected@file@percent }
\newlabel{overfitting}{{6.6}{41}{Beispiele für Overfitting}{lstlisting.6.6}{}}
\newlabel{overfitting@cref}{{[listing][6][6]6.6}{[1][41][]41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}{\ignorespaces Beispiele für Overfitting}}{41}{lstlisting.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Fehlerwerte bei den Tests mit der Lernrate 0.00001 (Bahdanau-Model)\relax }}{42}{figure.caption.40}\protected@file@percent }
\newlabel{BSLM_Bahdanau_lr1e-5_50EP}{{6.10}{42}{Fehlerwerte bei den Tests mit der Lernrate 0.00001 (Bahdanau-Model)\relax }{figure.caption.40}{}}
\newlabel{BSLM_Bahdanau_lr1e-5_50EP@cref}{{[figure][10][6]6.10}{[1][42][]42}}
\citation{BLEU:17}
\citation{weighted_geometric_mean:22}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Fehlerwerte bei den Tests mit der Lernrate 0.00001 (Luong-Model)\relax }}{43}{figure.caption.41}\protected@file@percent }
\newlabel{BSLM_Luong_lr2e-5_50EP}{{6.11}{43}{Fehlerwerte bei den Tests mit der Lernrate 0.00001 (Luong-Model)\relax }{figure.caption.41}{}}
\newlabel{BSLM_Luong_lr2e-5_50EP@cref}{{[figure][11][6]6.11}{[1][42][]43}}
\newlabel{fig:lr_00001}{{6.3.1}{43}{Testen mit 0.00001}{figure.caption.41}{}}
\newlabel{fig:lr_00001@cref}{{[subsection][1][6,3]6.3.1}{[1][43][]43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}BLEU-Score}{43}{subsection.6.3.2}\protected@file@percent }
\newlabel{geometric_mean}{{6.6}{43}{BLEU-Score}{equation.6.3.6}{}}
\newlabel{geometric_mean@cref}{{[equation][6][6]6.6}{[1][43][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces BLEU-Scores\relax }}{44}{figure.caption.42}\protected@file@percent }
\newlabel{bleu_score}{{6.12}{44}{BLEU-Scores\relax }{figure.caption.42}{}}
\newlabel{bleu_score@cref}{{[figure][12][6]6.12}{[1][44][]44}}
\newlabel{nmt_guesses}{{6.7}{44}{Prognosen von Simple-Language-Model}{lstlisting.6.7}{}}
\newlabel{nmt_guesses@cref}{{[listing][7][6]6.7}{[1][44][]44}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}{\ignorespaces Prognosen von Simple-Language-Model}}{44}{lstlisting.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Untersuchung mit Evaluierungsdaten}{45}{section*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces BLEU-Scores für unbekannte Sätze\relax }}{45}{figure.caption.44}\protected@file@percent }
\newlabel{bleu_score_unseen}{{6.13}{45}{BLEU-Scores für unbekannte Sätze\relax }{figure.caption.44}{}}
\newlabel{bleu_score_unseen@cref}{{[figure][13][6]6.13}{[1][45][]45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Schlussfolgerung}{46}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zusammenfassung und Ausblick}{47}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{geralpha}
\bibdata{literatur}
\bibcite{Ali:19}{Ali}
\bibcite{d2l:21}{AS}
\bibcite{BLEU:17}{Bro}
\bibcite{bert_based:19}{dee19}
\bibcite{BERTMM:21}{Hub21a}
\bibcite{tfhub:21}{Hub21b}
\bibcite{BERT:19}{JDT19}
\bibcite{wikitext2:20}{Mer}
\bibcite{NMT:2017}{MTLM15}
\bibcite{denis_Transformer:02}{Rot21}
\bibcite{transfered_learning:22}{Ten}
\bibcite{BERT_Pre:22}{Ten22a}
\bibcite{BERT_Fine:22}{Ten22b}
\bibcite{NMT&ATT:22}{{Ten}22c}
\bibcite{GloVe:14}{Uni}
\bibcite{Malte:2019}{uPR}
\bibcite{AHRP:2022}{uTM}
\bibcite{Vaswani:2017}{Vas17}
\bibcite{transformer_tensorflow:21}{Web21}
\bibcite{CO:19}{Wie21}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{48}{chapter*.45}\protected@file@percent }
\bibcite{weighted_geometric_mean:22}{Wik}
\bibcite{NMT:20}{Zhu20}
\@input{chapters/Selbststaendigkeitserklaerung.aux}
\gdef \@abspage@last{55}
