This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: vorlage.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: chapters/Word2Vec.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: chapters/Visualization.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: geralpha.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: chapters/Glossar.aux
Reallocating 'name_of_file' (item size: 1) to 43 items.
A level-1 auxiliary file: chapters/Selbststaendigkeitserklaerung.aux
Database file #1: literatur.bib
You've used 9 entries,
            2768 wiz_defined-function locations,
            644 strings with 5946 characters,
and the built_in function-call counts, 2682 in all, are:
= -- 257
> -- 94
< -- 7
+ -- 29
- -- 26
* -- 160
:= -- 418
add.period$ -- 12
call.type$ -- 9
change.case$ -- 38
chr.to.int$ -- 8
cite$ -- 9
duplicate$ -- 125
empty$ -- 242
format.name$ -- 42
if$ -- 583
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 6
newline$ -- 33
num.names$ -- 27
pop$ -- 81
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 125
stack$ -- 0
substring$ -- 65
swap$ -- 26
text.length$ -- 7
text.prefix$ -- 7
top$ -- 0
type$ -- 68
warning$ -- 0
while$ -- 20
width$ -- 12
write$ -- 87
