\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung und Problemstellung}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Word2Vec}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Word Embedding}{2}{section.2.1}%
\contentsline {subsubsection}{SKIP-gram Model}{2}{section*.4}%
\contentsline {subsubsection}{CBOW Model}{3}{section*.6}%
\contentsline {chapter}{\numberline {3}GloVe}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}GloVe-Methode}{5}{section.3.1}%
\contentsline {chapter}{\numberline {4}Der Transformer}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Struktur des Transformers}{8}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Positionelle Einbettung}{9}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Encoder und Decoder}{10}{subsection.4.1.2}%
\contentsline {subsubsection}{Multi-Head-Attention Layer}{10}{section*.10}%
\contentsline {subsubsection}{Feed-Forward-Network}{13}{section*.12}%
\contentsline {subsubsection}{Masked-Multi-Head Attention Layer}{13}{section*.13}%
\contentsline {section}{\numberline {4.2}Implementierung}{14}{section.4.2}%
\contentsline {subsubsection}{Die Klasse}{14}{section*.14}%
\contentsline {subsubsection}{Encoder}{14}{section*.15}%
\contentsline {subsubsection}{Decoder}{15}{section*.16}%
\contentsline {chapter}{\numberline {5}BERT}{16}{chapter.5}%
\contentsline {section}{\numberline {5.1}Struktur von BERT}{16}{section.5.1}%
\contentsline {section}{\numberline {5.2}Implentierung}{17}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Pre-Training a BERT-Model}{17}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Erstellen von Eingabe und Klasse}{18}{subsection.5.2.2}%
\contentsline {subsubsection}{BERT Class}{20}{section*.17}%
\contentsline {subsubsection}{Optimizer und Loss-Funktion}{21}{section*.19}%
\contentsline {subsection}{\numberline {5.2.3}Fine-Tuning von einem BERT-Modell}{22}{subsection.5.2.3}%
\contentsline {subsubsection}{BERT-Modell}{22}{section*.20}%
\contentsline {subsubsection}{Datensatz}{23}{section*.21}%
\contentsline {subsubsection}{Optimizer und Fehlerfunktion}{24}{section*.22}%
\contentsline {chapter}{\numberline {6}NMT-Basierte Modelle}{26}{chapter.6}%
\contentsline {section}{\numberline {6.1}BERT Neural Machine Translation Model}{26}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Struktur des BNMT-Model}{26}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Implementierung}{28}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Erkenntnisse}{30}{subsection.6.1.3}%
\contentsline {subsubsection}{Corpus}{30}{section*.24}%
\contentsline {subsubsection}{Analyse}{31}{section*.25}%
\contentsline {subsubsection}{Tests}{31}{section*.26}%
\contentsline {subsection}{\numberline {6.1.4}Schlussfolgerung}{32}{subsection.6.1.4}%
\contentsline {section}{\numberline {6.2}Seq2Seq Model}{32}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Struktur}{32}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Decoder}{33}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Implementierung}{34}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Implementierung vom Encoder im NMT-Model ohne BERT}{34}{subsection.6.2.4}%
\contentsline {subsubsection}{Implementierung vom Decoder}{35}{section*.30}%
\contentsline {section}{\numberline {6.3}Erkenntnisse}{35}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Training auf einem High Performance Computer}{36}{subsection.6.3.1}%
\contentsline {subsubsection}{Testen mit Lernrate 0.001}{36}{section*.31}%
\contentsline {subsubsection}{Testen mit Lernrate 0.0001}{38}{section*.33}%
\contentsline {subsubsection}{Testen mit 0.00002}{39}{section*.36}%
\contentsline {subsubsection}{Testen mit 0.00001}{40}{section*.39}%
\contentsline {subsection}{\numberline {6.3.2}BLEU-Score}{43}{subsection.6.3.2}%
\contentsline {subsubsection}{Untersuchung mit Evaluierungsdaten}{45}{section*.43}%
\contentsline {subsection}{\numberline {6.3.3}Schlussfolgerung}{46}{subsection.6.3.3}%
\contentsline {chapter}{\numberline {7}Zusammenfassung und Ausblick}{47}{chapter.7}%
\contentsline {chapter}{Literaturverzeichnis}{48}{chapter*.45}%
\contentsline {chapter}{Erkl\"arung der Kandidatin / des Kandidaten}{50}{appendix.A}%
