\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung und Problemstellung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@input{chapters/Word2Vec.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Glove}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The GloVe Method}{5}{section.3.1}\protected@file@percent }
\newlabel{x_i}{{3.1}{5}{The GloVe Method}{equation.3.1.1}{}}
\newlabel{p_ij}{{3.2}{5}{The GloVe Method}{equation.3.1.2}{}}
\newlabel{tab_1}{{\caption@xref {tab_1}{ on input line 23}}{6}{The GloVe Method}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabelle von dem Vorkommen der beiden Wörter \textit  {ice} und \textit  {steam}\relax }}{6}{table.caption.12}\protected@file@percent }
\newlabel{ice_steam_tab}{{3.1}{6}{Tabelle von dem Vorkommen der beiden Wörter \textit {ice} und \textit {steam}\relax }{table.caption.12}{}}
\newlabel{alg_f}{{3.3}{6}{The GloVe Method}{equation.3.1.3}{}}
\newlabel{f_dif}{{3.4}{6}{The GloVe Method}{equation.3.1.4}{}}
\newlabel{f_dot}{{3.5}{6}{The GloVe Method}{equation.3.1.5}{}}
\newlabel{f_hom}{{3.6}{7}{The GloVe Method}{equation.3.1.6}{}}
\newlabel{f_hom_res}{{3.7}{7}{The GloVe Method}{equation.3.1.7}{}}
\newlabel{f_hom_sol}{{3.8}{7}{The GloVe Method}{equation.3.1.8}{}}
\newlabel{f_simp}{{3.9}{7}{The GloVe Method}{equation.3.1.9}{}}
\@input{chapters/Visualization.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zusammenfassung und Ausblick}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{geralpha}
\bibdata{literatur}
\@input{chapters/Glossar.aux}
\@input{chapters/Selbststaendigkeitserklaerung.aux}
