\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Vektordarstellung}{46}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Einleitung}{46}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Prozess}{46}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1. Schritt: Standardization}{46}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2. Schritt: Berechnung der Kovarianzmatrix}{47}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3. Berechnung der Eigenvektors und Eigenwerte}{47}{section*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Prinzipiele Linie\relax }}{48}{figure.caption.47}\protected@file@percent }
\newlabel{PL}{{A.1}{48}{Prinzipiele Linie\relax }{figure.caption.47}{}}
\newlabel{PL@cref}{{[figure][1][2147483647,1]A.1}{[1][47][]48}}
\newlabel{gl1}{{A.4}{48}{3. Berechnung der Eigenvektors und Eigenwerte}{equation.A.2.4}{}}
\newlabel{gl1@cref}{{[equation][4][2147483647,1]A.4}{[1][48][]48}}
\@writefile{toc}{\contentsline {subsubsection}{4. Transformation der Daten}{49}{section*.48}\protected@file@percent }
\newlabel{transPCA}{{A.7}{49}{4. Transformation der Daten}{equation.A.2.7}{}}
\newlabel{transPCA@cref}{{[equation][7][2147483647,1]A.7}{[1][49][]49}}
\@setckpt{chapters/Visualization}{
\setcounter{page}{50}
\setcounter{equation}{7}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{chapter}{1}
\setcounter{theorem}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{float@type}{8}
\setcounter{lstnumber}{11}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
