\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Vektordarstellung}{27}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Einleitung}{27}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Prozess}{27}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1. Schritt: Standardization}{27}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2. Schritt: Berechnung der Kovarianzmatrix}{28}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3. Berechnung der Eigenvektors und Eigenwerte}{28}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Prinzipiele Linie\relax }}{29}{figure.caption.29}\protected@file@percent }
\newlabel{PL}{{7.1}{29}{Prinzipiele Linie\relax }{figure.caption.29}{}}
\newlabel{gl1}{{7.4}{29}{3. Berechnung der Eigenvektors und Eigenwerte}{equation.7.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{4. Transformation der Daten}{30}{section*.30}\protected@file@percent }
\newlabel{transPCA}{{7.7}{30}{4. Transformation der Daten}{equation.7.2.7}{}}
\@setckpt{chapters/Visualization}{
\setcounter{page}{31}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{chapter}{7}
\setcounter{theorem}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{lstnumber}{12}
\setcounter{parentequation}{2}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
