\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vektordarstellung}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Einleitung}{8}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Prozess}{8}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1. Schritt: Standardization}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2. Schritt: Berechnung der Kovarianzmatrix}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3. Berechnung der Eigenvektors und Eigenwerte}{9}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Prinzipiele Linie\relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{PL}{{4.1}{10}{Prinzipiele Linie\relax }{figure.caption.16}{}}
\newlabel{gl1}{{4.4}{10}{3. Berechnung der Eigenvektors und Eigenwerte}{equation.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{4. Transformation der Daten}{11}{section*.17}\protected@file@percent }
\newlabel{transPCA}{{4.7}{11}{4. Transformation der Daten}{equation.4.2.7}{}}
\@setckpt{chapters/Visualization}{
\setcounter{page}{12}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{chapter}{4}
\setcounter{theorem}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
